<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="[Swift] 데이터 타입 고급" /><meta property="og:locale" content="en" /><meta name="description" content="본 게시물은 ‘스위프트 프로그래밍(3판)’의 4장 데이터 타입 고급을 정리하며 작성하는 게시글입니다. 아래 작성된 코드는 yagom님 swift 기본 문법의 코드를 참고했습니다." /><meta property="og:description" content="본 게시물은 ‘스위프트 프로그래밍(3판)’의 4장 데이터 타입 고급을 정리하며 작성하는 게시글입니다. 아래 작성된 코드는 yagom님 swift 기본 문법의 코드를 참고했습니다." /><link rel="canonical" href="https://gaeunchoi.github.io/posts/swift-datatype2/" /><meta property="og:url" content="https://gaeunchoi.github.io/posts/swift-datatype2/" /><meta property="og:site_name" content="가람쥐’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-01-12T21:34:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Swift] 데이터 타입 고급" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="5STMdqWF8g5vaYVcWScenBS8IexNd_wElspLaBgoKeg" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-29T21:17:25+09:00","datePublished":"2022-01-12T21:34:00+09:00","description":"본 게시물은 ‘스위프트 프로그래밍(3판)’의 4장 데이터 타입 고급을 정리하며 작성하는 게시글입니다. 아래 작성된 코드는 yagom님 swift 기본 문법의 코드를 참고했습니다.","headline":"[Swift] 데이터 타입 고급","mainEntityOfPage":{"@type":"WebPage","@id":"https://gaeunchoi.github.io/posts/swift-datatype2/"},"url":"https://gaeunchoi.github.io/posts/swift-datatype2/"}</script><title>[Swift] 데이터 타입 고급 | 가람쥐's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="가람쥐's Blog"><meta name="application-name" content="가람쥐's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: { skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], inlineMath: [['$','$']] } }); </script> <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar/gaanii.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">가람쥐's Blog</a></div><div class="site-subtitle font-italic">Just Do It</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/gaeunchoi" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.facebook.com/gaeun1884" aria-label="facebook" target="_blank" rel="noopener"> <i class="fab fa-facebook"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['gaeun1884','inu.ac.kr'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="" aria-label="" target="_blank" rel="noopener"> <i class=""></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[Swift] 데이터 타입 고급</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Swift] 데이터 타입 고급</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/gaeunchoi">gaanii</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-01-12 21:34:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Wed, Jan 12, 2022, 9:34 PM +0900" >Jan 12, 2022</em> </span> <span> Updated <em class="timeago" date="2022-01-29 21:17:25 +0900 " data-toggle="tooltip" data-placement="bottom" title="Sat, Jan 29, 2022, 9:17 PM +0900" >Jan 29, 2022</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2170 words"> <em>12 min</em> read</span></div></div></div><div class="post-content"><blockquote><p>본 게시물은 ‘스위프트 프로그래밍(3판)’의 4장 데이터 타입 고급을 정리하며 작성하는 게시글입니다.<br /> 아래 작성된 코드는 <a href="https://github.com/yagom/swift_basic.git">yagom님 swift 기본 문법</a>의 코드를 참고했습니다.</p></blockquote><h2 id="타입-별칭">타입 별칭<a href="#타입-별칭" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>스위프트에서 기본으로 제공하는 데이터 타입이든, 사용자가 임의로 만든 데이터 타입이든 이미 존재하는 데이터 타입의 임의로 다른 이름(별칭)을 부여할 수 있다. 그런 다음 기본 타입 이름과 이후에 추가한 별칭을 모두 사용할 수 있다. » C언어 구조체에서의 typedef를 생각하면 될 것 같다.</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">typealias</span> <span class="kt">MyInt</span> <span class="o">=</span> <span class="kt">Int</span>
<span class="kd">typealias</span> <span class="kt">YourInt</span> <span class="o">=</span> <span class="kt">Int</span>
<span class="kd">typealias</span> <span class="kt">MyDouble</span> <span class="o">=</span> <span class="kt">Double</span>

<span class="k">let</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">MyInt</span> <span class="o">=</span> <span class="mi">11</span>
<span class="k">var</span> <span class="nv">year</span><span class="p">:</span> <span class="kt">YourInt</span> <span class="o">=</span> <span class="mi">2000</span>

<span class="c1">// MyInt도, YourInt도 이름은 다르지만 사실 같은 Int이기 때문에 같은 타입으로 취급</span>
<span class="n">year</span> <span class="o">=</span> <span class="n">age</span>

<span class="k">let</span> <span class="nv">month</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">8</span>                  <span class="c1">// 기존의 타입 이름도 사용 가능 </span>
<span class="k">let</span> <span class="nv">percentage</span><span class="p">:</span> <span class="kt">MyDouble</span> <span class="o">=</span> <span class="mf">99.9</span>     <span class="c1">// Int 외에 다른 자료형도 모두 별칭 사용 가능 </span>
</pre></table></code></div></div><h2 id="튜플-tuple">튜플 Tuple<a href="#튜플-tuple" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>프로그래머 마음대로 만드는 타입으로 <code class="language-plaintext highlighter-rouge">지정된 데이터의 묶음</code>이라고 표현할 수 있다.<br /> C언어에서 원시 구조체의 형태와 가깝고, Python의 튜플과 유사하다.</p><p>튜플은 타입 이름이 따로 존재하지 않는다. 일정 타입의 나열만으로 튜플 타입을 생성해줄 수 있다.</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1">// String, Int, Double 타입을 갖는 튜플 </span>
<span class="k">var</span> <span class="nv">person</span><span class="p">:</span> <span class="p">(</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Int</span><span class="p">,</span> <span class="kt">Double</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="s">"gaanii"</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mf">166.8</span><span class="p">)</span>

<span class="c1">// 인덱스를 통해 값을 빼 올 수 있다.</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"이름: </span><span class="se">\(</span><span class="n">person</span><span class="o">.</span><span class="mi">0</span><span class="se">)</span><span class="s">, 나이: </span><span class="se">\(</span><span class="n">person</span><span class="o">.</span><span class="mi">1</span><span class="se">)</span><span class="s">, 신장: </span><span class="se">\(</span><span class="n">person</span><span class="o">.</span><span class="mi">2</span><span class="se">)</span><span class="s">)

// 인덱스를 통해 값을 할당할 수도 있다. 
person.1 = 100
person.2 = 180.2
</span></pre></table></code></div></div><p>위 코드에서는 튜플의 각 요소를 이름 대신 숫자로 표현하기 때문에 간편해 보일 수 있지만, 차후 타인이 코드를 볼 때 각 요소가 어떤 의미가 있는지 인지하기 어렵기 때문에 아래 코드와 같이 튜플의 요소마다 이름을 붙여주는것이 좋다.</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1">// String, Int, Double 타입을 갖는 튜플 </span>
<span class="k">var</span> <span class="nv">person</span><span class="p">:</span> <span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="s">"gaanii"</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mf">166.8</span><span class="p">)</span>

<span class="c1">// 요소 이름을 통해 값을 빼 올 수 있다.</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"이름: </span><span class="se">\(</span><span class="n">person</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s">, 나이: </span><span class="se">\(</span><span class="n">person</span><span class="o">.</span><span class="n">age</span><span class="se">)</span><span class="s">, 신장: </span><span class="se">\(</span><span class="n">person</span><span class="o">.</span><span class="n">height</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>

<span class="c1">// 요소 이름을 통해 값을 할당할 수도 있으며, 인덱스를 통해서도 가능하다.</span>
<span class="n">person</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">99</span>
<span class="n">person</span><span class="o">.</span><span class="mi">2</span> <span class="o">=</span> <span class="mf">180.2</span>
</pre></table></code></div></div><p>또, 튜플에는 타입 이름에 해당하는 키워드가 없어 불편함을 겪을 수 있는데, 이때 타입 별칭을 사용하여 조금 더 깔끔하고 안전하게 코드를 작성할 수 있다. 아래 코드를 참고하자.</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">typealias</span> <span class="kt">PersonTuple</span> <span class="o">=</span> <span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">gaanii</span><span class="p">:</span> <span class="kt">PersonTuple</span> <span class="o">=</span> <span class="p">(</span><span class="s">"gaanii"</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mf">166.8</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">mrstone</span><span class="p">:</span> <span class="kt">PersonTuple</span> <span class="o">=</span> <span class="p">(</span><span class="s">"stone"</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mf">167.1</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="컬렉션형">컬렉션형<a href="#컬렉션형" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>스위프트는 튜플 외에도 많은 수의 데이터를 묶어서 저장하고 관리할 수 있는 컬렉션 타입을 제공한다. <br /> 컬렉션 타입에는 <code class="language-plaintext highlighter-rouge">배열 Array</code>, <code class="language-plaintext highlighter-rouge">딕셔너리 Dictionary</code>, <code class="language-plaintext highlighter-rouge">세트 Set</code> 등이 있다.</p><p><code class="language-plaintext highlighter-rouge">let</code> 키워드를 사용해 상수로 선언하면 변경 불가능, <code class="language-plaintext highlighter-rouge">var</code> 키워드를 사용해 변수로 선언하면 변경 가능을 의미한다.</p><ol><li><p>배열 Array<br /> 같은 타입의 데이터를 일렬로 나열한 후 순서대로 저장하는 형태의 컬렉션 타입이다.<br /> 각기 다른 위치에 같은 값이 들어갈 수 있다.</p><p>실제로 배열을 사용할 때는</p><ul><li><code class="language-plaintext highlighter-rouge">Array</code> 키워드와 <code class="language-plaintext highlighter-rouge">타입 이름</code>의 조합으로 사용<li>대괄호로 값을 묶어 Array 타입임을 표현<li>빈 배열은 이니셜라이저 또는 리터럴 문법을 통해 생성</ul><div class="language-swift highlighter-rouge"><div class="code-header"> <span label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre> <span class="c1">// 빈 Int Array 생성</span>
 <span class="k">var</span> <span class="nv">integers</span><span class="p">:</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span><span class="p">()</span>

 <span class="c1">// 같은 표현</span>
 <span class="k">var</span> <span class="nv">integers</span><span class="p">:</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
 <span class="k">var</span> <span class="nv">integers</span><span class="p">:</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[]</span>
 <span class="k">var</span> <span class="nv">integers</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="o">=</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span><span class="p">()</span>
 <span class="k">var</span> <span class="nv">integers</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
 <span class="k">var</span> <span class="nv">integers</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
 <span class="k">var</span> <span class="nv">integers</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]()</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">isEmpty</code> 프로퍼티로 비어있는 배열인지 확인 가능하다.<li><code class="language-plaintext highlighter-rouge">count</code> 프로퍼티로 배열에 몇 개의 요소가 존재하는지 알 수 있다.<li>배열의 각 요소에 인덱스를 통해 접근할 수 있으며, 인덱스는 0부터 시작한다.<li>잘못된 인덱스로 접근하려고 하면 익셉션 오류 Exception Error가 발생한다.<li>맨 처음과 맨 마지막 요소는 <code class="language-plaintext highlighter-rouge">first</code>와 <code class="language-plaintext highlighter-rouge">last</code> 프로퍼티를 통해 가져올 수 있다.<li><code class="language-plaintext highlighter-rouge">firstIndex(of:)</code> 메소드를 이용하면 해당 요소의 인덱스를 알아낼 수 있다. 이 메소드의 경우 중복된 요소가 있다면 제일 먼저 발견된 요소의 인덱스를 반환한다.<li>맨 뒤에 요소를 추가하고 싶다면 <code class="language-plaintext highlighter-rouge">append(-:)</code> 메소드를 사용한다.<li>중간에 요소를 삽입하고 싶다면 <code class="language-plaintext highlighter-rouge">insert(_:at:)</code> 메소드를 사용한다.<li>요소를 삭제하고 싶다면 <code class="language-plaintext highlighter-rouge">remove(_:)</code> 메소드를 사용하고, 메소드를 사용하면 해당 요소가 삭제된 후 반환된다.</ul><li><p>딕셔너리 Dictionary<br /> 요소들이 순서 없이 키와 값의 쌍으로 구성되는 컬렉션 타입이다.<br /> 딕셔너리 안에는 키가 하나이거나 여러 개일 수 있지만, 하나의 딕셔너리 안의 키는 같은 이름을 중복해서 사용할 수 없다.</p><p>딕셔너리는 <code class="language-plaintext highlighter-rouge">Dictionary 키워드</code>와 <code class="language-plaintext highlighter-rouge">키의 타입</code>, <code class="language-plaintext highlighter-rouge">값의 타입 이름</code>의 조합으로 써준다.<br /> 대괄호로 키와 값의 타입 이름의 쌍을 묶어 딕셔너리 타입임을 표현한다.</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre> <span class="c1">// Key가 String 타입이고 Value가 Any인 빈 Dictionary 생성</span>
 <span class="k">var</span> <span class="nv">anyDictionary</span><span class="p">:</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Any</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]()</span>

 <span class="c1">// 같은 표현</span>
 <span class="k">var</span> <span class="nv">anyDictionary</span><span class="p">:</span> <span class="kt">Dictionary</span> <span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Any</span><span class="o">&gt;</span> <span class="o">=</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Any</span><span class="o">&gt;</span><span class="p">()</span>
 <span class="k">var</span> <span class="nv">anyDictionary</span><span class="p">:</span> <span class="kt">Dictionary</span> <span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Any</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[:]</span>
 <span class="k">var</span> <span class="nv">anyDictionary</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]</span> <span class="o">=</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Any</span><span class="o">&gt;</span><span class="p">()</span>
 <span class="k">var</span> <span class="nv">anyDictionary</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]()</span>
 <span class="k">var</span> <span class="nv">anyDictionary</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">[:]</span>
 <span class="k">var</span> <span class="nv">anyDictionary</span> <span class="o">=</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]()</span>
</pre></table></code></div></div><p>딕셔너리는 각 값에 키로 접근할 수 있는데, 딕셔너리 내부에서 키는 유일해야 하며, 값은 유일하지 않다.<br /> 딕셔너리는 배열과 다르게 딕셔너리 내부에 없는 키로 접근해도 오류가 발생하지 않고, 이 경우 nil을 반환한다.<br /> 특정 키에 해당하는 값을 제거하려면 `removeValue(forKey:) 메소드를 사용한다.</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre> <span class="c1">// 키에 해당하는 값 할당</span>
 <span class="n">anyDictionary</span><span class="p">[</span><span class="s">"someKey"</span><span class="p">]</span> <span class="o">=</span> <span class="s">"value"</span>
 <span class="n">anyDictionary</span><span class="p">[</span><span class="s">"anotherKey"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>

 <span class="nf">print</span><span class="p">(</span><span class="n">anyDictionary</span><span class="p">)</span> <span class="c1">// ["someKey": "value", "anotherKey": 100]</span>

 <span class="c1">// 키에 해당하는 값 변경</span>
 <span class="n">anyDictionary</span><span class="p">[</span><span class="s">"someKey"</span><span class="p">]</span> <span class="o">=</span> <span class="s">"dictionary"</span>
 <span class="nf">print</span><span class="p">(</span><span class="n">anyDictionary</span><span class="p">)</span> <span class="c1">// ["someKey": "dictionary", "anotherKey": 100]</span>

 <span class="c1">// 키에 해당하는 값 제거</span>
 <span class="n">anyDictionary</span><span class="o">.</span><span class="nf">removeValue</span><span class="p">(</span><span class="nv">forKey</span><span class="p">:</span> <span class="s">"anotherKey"</span><span class="p">)</span>
 <span class="n">anyDictionary</span><span class="p">[</span><span class="s">"someKey"</span><span class="p">]</span> <span class="o">=</span> <span class="kc">nil</span>
 <span class="nf">print</span><span class="p">(</span><span class="n">anyDictionary</span><span class="p">)</span> <span class="c1">// [:]</span>
</pre></table></code></div></div><li><p>세트 Set<br /> 같은 타입의 데이터를 순서 없이 하나의 묶음으로 저장하는 형태의 컬렉션 타입이다.<br /> 세트 내의 값은 모두 유일한 값, 즉 중복된 값이 존재하지 않기 때문에, <strong>순서가 중요하지 않거나 각 요소가 유일한 값이어야 하는 경우</strong>에 사용한다.</p><p>세트는 <code class="language-plaintext highlighter-rouge">Set 키워드</code>와 <code class="language-plaintext highlighter-rouge">타입 이름</code>의 조합으로 써준다.<br /> 배열과 마찬가지로 대괄호로 값들을 묶어 세트 타입임을 표현하지만, 배열과 달리 축약형(Array<Int>를 [Int]로 축약하는 것과 같은)이 없다.</Int></p><div class="language-swift highlighter-rouge"><div class="code-header"> <span label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre> <span class="c1">// 빈 Int Set 생성</span>
 <span class="k">var</span> <span class="nv">integerSet</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span><span class="p">()</span>
 <span class="n">integerSet</span><span class="o">.</span><span class="nf">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
 <span class="n">integerSet</span><span class="o">.</span><span class="nf">insert</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
 <span class="n">integerSet</span><span class="o">.</span><span class="nf">insert</span><span class="p">(</span><span class="mi">99</span><span class="p">)</span>
 <span class="n">integerSet</span><span class="o">.</span><span class="nf">insert</span><span class="p">(</span><span class="mi">99</span><span class="p">)</span>
 <span class="n">integerSet</span><span class="o">.</span><span class="nf">insert</span><span class="p">(</span><span class="mi">99</span><span class="p">)</span>

 <span class="nf">print</span><span class="p">(</span><span class="n">integerSet</span><span class="p">)</span>             <span class="c1">// [100, 99, 1]</span>
 <span class="nf">print</span><span class="p">(</span><span class="n">integerSet</span><span class="o">.</span><span class="nf">contains</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="c1">// true</span>
 <span class="nf">print</span><span class="p">(</span><span class="n">integerSet</span><span class="o">.</span><span class="nf">contains</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="c1">// false</span>

 <span class="n">integerSet</span><span class="o">.</span><span class="nf">remove</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
 <span class="n">integerSet</span><span class="o">.</span><span class="nf">removeFirst</span><span class="p">()</span>

 <span class="nf">print</span><span class="p">(</span><span class="n">integerSet</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>       <span class="c1">// 1</span>
</pre></table></code></div></div><p>세트는 자신 내부의 값들이 모두 유일함을 보장하므로, 집합관계를 표현하고자 할 때 유용하게 쓰일 수 있다.<br /> 아래 코드는 세트를 활용한 집합 연산을 보여준다.</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span label-text="Swift"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre> <span class="c1">// Set는 집합 연산에 꽤 유용합니다</span>
 <span class="k">let</span> <span class="nv">setA</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
 <span class="k">let</span> <span class="nv">setB</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>

 <span class="c1">// 합집합</span>
 <span class="k">let</span> <span class="nv">union</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">setA</span><span class="o">.</span><span class="nf">union</span><span class="p">(</span><span class="n">setB</span><span class="p">)</span>
 <span class="nf">print</span><span class="p">(</span><span class="n">union</span><span class="p">)</span> <span class="c1">// [2, 4, 5, 6, 7, 3, 1]</span>

 <span class="c1">// 합집합 오름차순 정렬</span>
 <span class="k">let</span> <span class="nv">sortedUnion</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="o">=</span> <span class="n">union</span><span class="o">.</span><span class="nf">sorted</span><span class="p">()</span>
 <span class="nf">print</span><span class="p">(</span><span class="n">sortedUnion</span><span class="p">)</span> <span class="c1">// [1, 2, 3, 4, 5, 6, 7]</span>

 <span class="c1">// 교집합</span>
 <span class="k">let</span> <span class="nv">intersection</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">setA</span><span class="o">.</span><span class="nf">intersection</span><span class="p">(</span><span class="n">setB</span><span class="p">)</span>
 <span class="nf">print</span><span class="p">(</span><span class="n">intersection</span><span class="p">)</span> <span class="c1">// [5, 3, 4]</span>

 <span class="c1">// 차집합</span>
 <span class="k">let</span> <span class="nv">subtracting</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">setA</span><span class="o">.</span><span class="nf">subtracting</span><span class="p">(</span><span class="n">setB</span><span class="p">)</span>
 <span class="nf">print</span><span class="p">(</span><span class="n">subtracting</span><span class="p">)</span> <span class="c1">// [2, 1]</span>
</pre></table></code></div></div></ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programming/'>Programming</a>, <a href='/categories/swift/'>Swift</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/swift/" class="post-tag no-text-decoration" >swift</a> <a href="/tags/xcode/" class="post-tag no-text-decoration" >Xcode</a> <a href="/tags/programming/" class="post-tag no-text-decoration" >Programming</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Swift] 데이터 타입 고급 - 가람쥐's Blog&url=https://gaeunchoi.github.io/posts/swift-datatype2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Swift] 데이터 타입 고급 - 가람쥐's Blog&u=https://gaeunchoi.github.io/posts/swift-datatype2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Swift] 데이터 타입 고급 - 가람쥐's Blog&url=https://gaeunchoi.github.io/posts/swift-datatype2/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="gaeunchoi/gaeunchoi.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/swift-optional-unwrapping/">[Swift] 옵셔널 추출</a><li><a href="/posts/BOJ1002/">[Python] BOJ 1002 터렛</a><li><a href="/posts/BOJ3009/">[Python] BOJ 3009 네 번째 점</a><li><a href="/posts/BOJ4153/">[Python] BOJ 4153 직각삼각형</a><li><a href="/posts/BOJ3053/">[Python] BOJ 3053 택시 기하학</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/boj/">BOJ</a> <a class="post-tag" href="/tags/prime-number/">prime number</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/programming/">Programming</a> <a class="post-tag" href="/tags/swift/">swift</a> <a class="post-tag" href="/tags/xcode/">Xcode</a> <a class="post-tag" href="/tags/computerarchitecture/">ComputerArchitecture</a> <a class="post-tag" href="/tags/inu/">INU</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/swift-function2/"><div class="card-body"> <em class="timeago small" date="2022-01-27 15:12:00 +0900" >Jan 27, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Swift] 함수 고급</h3><div class="text-muted small"><p> 본 게시물은 ‘스위프트 프로그래밍(3판)’의 7장 함수를 정리하며 작성하는 게시글입니다. 아래 작성된 코드는 yagom님 swift 기본 문법의 코드를 참고했습니다. 매개변수와 전달인자 매개변수는 함수를 정의할 때 외부로부터 받아들이는 전달 값의 이름을 의미한다. 전달인자(Argument), 혹은 인자는 함수를 실제로 호출할 때 전달하는 값...</p></div></div></a></div><div class="card"> <a href="/posts/swift-optional/"><div class="card-body"> <em class="timeago small" date="2022-01-28 16:35:00 +0900" >Jan 28, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Swift] 옵셔널</h3><div class="text-muted small"><p> 본 게시물은 ‘스위프트 프로그래밍(3판)’의 8장 옵셔널을 정리하며 작성하는 게시글입니다. 아래 작성된 코드는 yagom님 swift 기본 문법의 코드를 참고했습니다. 옵셔널 개념 단어 뜻 그대로 ‘선택적인’, 즉 값이 있을 수도, 없을 수도 있음을 나타내는 표현이다. 이는 변수나 상수 등에 꼭 값이 있다는 것을 보장할 수 없다. 즉 변수 ...</p></div></div></a></div><div class="card"> <a href="/posts/swift-optional-unwrapping/"><div class="card-body"> <em class="timeago small" date="2022-01-28 18:51:00 +0900" >Jan 28, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Swift] 옵셔널 추출</h3><div class="text-muted small"><p> 본 게시물은 ‘스위프트 프로그래밍(3판)’의 8장 옵셔널을 정리하며 작성하는 게시글입니다. 아래 작성된 코드는 yagom님 swift 기본 문법의 코드를 참고했습니다. 옵셔널 추출이란, 옵셔널에 들어있는 값을 사용하기 위해 꺼내오는 것 ! 1. 강제 추출 Forced Unwrapping 옵셔널 강제 추출은 옵셔널의 값을 추출하는 가장 간단...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/swift-datatype/" class="btn btn-outline-primary" prompt="Older"><p>[Swift] 데이터 타입 기본</p></a> <a href="/posts/eratosthenes/" class="btn btn-outline-primary" prompt="Newer"><p>[Algorithm] 에라토스테네스의 체</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/gaeunchoi">gaanii</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/boj/">BOJ</a> <a class="post-tag" href="/tags/prime-number/">prime number</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/programming/">Programming</a> <a class="post-tag" href="/tags/swift/">swift</a> <a class="post-tag" href="/tags/xcode/">Xcode</a> <a class="post-tag" href="/tags/computerarchitecture/">ComputerArchitecture</a> <a class="post-tag" href="/tags/inu/">INU</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
